# enterprise_integration_patterns

./: pom.xml
src/main/java/eips/message/contentbasedrouter/: ContentBasedRouterRoute.java
src/main/java/eips/message/dynamicrouter/: DynamicRouterRoute.java
src/main/java/eips/message/filter/: MessageFilterRoute.java  TypeChecker.java
src/main/java/eips/message/recipientlist/: RecipientListRoute.java
src/main/java/eips/message/resequencer/: ResequenceRoute.java
src/main/java/eips/message/splitter/: MessageSplitRoute.java
src/test/java/eips/: MessageFilterRouteTest.java
src/test/java/eips/message/contentbasedrouter/: ContentBasedRouterRouteTest.java
src/test/java/eips/message/dynamicrouter/: DynamicRouterRouteTest.java
src/test/java/eips/message/filter/: MessageFilterRouteTest.java
src/test/java/eips/message/recipientlist/: RecipientListRouteTest.java
src/test/java/eips/message/resequencer/: ResequenceRouteTest.java
src/test/java/eips/message/splitter/: MessageSplitRouteTest.java
